{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.customExtraPaths": "/home/shyndman/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/shyndman/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/shyndman/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin:/home/shyndman/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin:/home/shyndman/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/shyndman/.espressif/tools/cmake/3.24.0/bin:/home/shyndman/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:/home/shyndman/.espressif/tools/ninja/1.11.1:/home/shyndman/.espressif/tools/esp-rom-elfs/20240305",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/home/shyndman/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/home/shyndman/.espressif/tools/esp-rom-elfs/20240305/"
  },
  "idf.espIdfPath": "/home/shyndman/dev/lib/esp/v5.3/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.pythonBinPath": "/home/shyndman/.espressif/python_env/idf5.3_py3.12_env/bin/python",
  "idf.toolsPath": "/home/shyndman/.espressif",
  "files.associations": {
    "*.felt": "dart",
    "*.css": "scss",
    "*.njk": "html",
    "latest_test_server_url": "dart",
    "*.maxpat": "json",
    ".dev.dotenv": "shellscript",
    "event_groups.h": "c",
    "esp_system.h": "c"
  },
  "astyle-format.args": "--style=otbs --attach-namespaces --attach-classes --indent=spaces=4 --convert-tabs --align-reference=name --keep-one-line-statements --pad-header --pad-oper --unpad-paren --max-continuation-indent=120",
  "astyle-format.path": "astyle",
}
